<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CAR PARKING </title>
<link rel="icon" href="https://as2.ftcdn.net/v2/jpg/01/16/10/79/1000_F_116107918_q0uxb0p6ENlO4Ktctuh79ccajvSr4bal.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(136, 67, 132) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    color: white;
    overflow-x: hidden;
    font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
 
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
button {
 --glow-color: rgb(217, 176, 255);
 --glow-spread-color: rgba(191, 123, 255, 0.781);
 --enhanced-glow-color: rgb(231, 206, 255);
 --btn-color: rgb(100, 61, 136);
 border: .25em solid var(--glow-color);
 padding: 1em 3em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
}

button::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: var(--glow-spread-color);
 filter: blur(2em);
 opacity: .7;
 transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

button:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

button:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}



    </style>
</head>
<body>

    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>

<div class="row ">

    <div class="container ">

    <div class="col-md-12 p-5">

<h1 class="text-center text-white fw-bolder border border-white rounded p-3 shadow-lg"> <i class="fa fa-car fa-lg"></i> CAR PARKING <i class="fa fa-car fa-lg"></i></h1>

    </div>
</div>

</div>

</div>



<div class="container p-5">
<div class="row shadow-lg  ">

   

<div class="col-md-6  p-3">



    <h3 class="">Select the Parking Time</h3>

  
<h4>
 <div class="col-5 m-4">
    <label for="hourget">How many Hours:</label>



<input type="number" id="hourget" name="hourget" class="form-control form-control-sm mt-3 "  />

</div>



</h4>

<div class="col-6 text-dark ">
    <p class="m-4  bg-warning "><span  id="emptyerror"></span></p>
    
    </div>

<button class="ms-5 mt-3" onclick="update1()"> Book </button>

    </div>
    
    <div class="col-md-6  rounded p-3 ">
    
<br>

        <h1 >Total Hours : <span id="totalhoursshow"></span>   </h1>
        <h1>Parking Charges :<span id="parkingcharges"></span></h1>
        <h1>GST Charges : <span id="gstcharge"></span></h1>
        <h1>Total Charges : <span id="totalamount"></span></h1>
        </div>
    </div>
</div>




<script>



function amountget(){
 
//     const currentdate = new Date();

//    const currenthour = currentdate.getHours();
//    const currenttime = currentdate.getMinutes();
//   var dispalaytime = currenthour +":"+currenttime ;
//   starttime=document.getElementById("starttime");





hourget = document.getElementById("hourget").value;

 document.getElementById("totalhoursshow").innerHTML= hourget + " Hours";

parkcharge=hourget*10;

document.getElementById("parkingcharges").innerHTML= "₹" + parkcharge;

gstcharges=2;

document.getElementById("gstcharge").innerHTML= "₹" +gstcharges;

totalamount = parkcharge+gstcharges;

document.getElementById("totalamount").innerHTML= "₹" +totalamount ;


emptyerror=document.getElementById("emptyerror");

}

function update1(){
    hourget = document.getElementById("hourget").value;

    if(hourget==="")
{
  
    document.getElementById("emptyerror").innerHTML="Enter the Parking Time!";

}

else if (hourget<=0)
{

    document.getElementById("emptyerror").innerHTML="Enter the Correct Parking Time!";

}

else{
    amountget();

}


}











</script>







    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>